{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 556,
      "versionNonce": 287398818,
      "isDeleted": false,
      "id": "cZYCdsYC1jjo32vfRoS92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": -298.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 29,
      "seed": 1552304733,
      "groupIds": [
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.22348484848487,
      "fontFamily": 3,
      "text": "Profile",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 283977598,
      "isDeleted": false,
      "id": "JZ26zvlpb4Vw1BVOXd7ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1240.0590285725063,
      "y": -251.22222222222229,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 350.881942854987,
      "height": 532.4444444444445,
      "seed": 1030158013,
      "groupIds": [
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "08a6Yhvr7oZ4hm0JtjDPX",
        "e-TgEEAggKbWCVCzVaUFm"
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 365410103,
      "isDeleted": false,
      "id": "7E3FIvtAxZlt26JECOvw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": -226.0555555555556,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 199,
      "height": 240,
      "seed": 707991325,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "religion\nprofession\nemployment status\nheight, weight\nage, sex\nphoto\nfuture endeavors\naddress\nmother tongue\nlanguages",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1108838334,
      "isDeleted": false,
      "id": "gKE6uJ4HRz6Y6ERQgrd7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1284.7222493489583,
      "y": -217.83330620659717,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 260246909,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 852777762,
      "isDeleted": false,
      "id": "FB78v-xMbJrTLTRUXm29t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1285.388916015625,
      "y": -195.1666395399305,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 2091762707,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1468784638,
      "isDeleted": false,
      "id": "HDDJpPmHUYCvTZXcq8HKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1286.0555826822915,
      "y": -171.83330620659717,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 959684499,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 530622178,
      "isDeleted": false,
      "id": "kmFD4iwVtHk9M1uRv4aAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1286.7222493489583,
      "y": -147.16663953993054,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1053430141,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 625684542,
      "isDeleted": false,
      "id": "vKlhowFaEJaGu7DtzOAAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1285.388916015625,
      "y": -124.49997287326386,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 667438163,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 208501410,
      "isDeleted": false,
      "id": "NwNqand2CPoK4fluCsSwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1286.7222493489583,
      "y": -99.83330620659717,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1459533341,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1463187582,
      "isDeleted": false,
      "id": "tOQ1PiViiESmQnFhtULp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1286.0555826822915,
      "y": -75.83330620659723,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 362332211,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 938071650,
      "isDeleted": false,
      "id": "T4lgjZI0QHtjJBYyMEkOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1287.388916015625,
      "y": -51.83330620659723,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1794635101,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1963899070,
      "isDeleted": false,
      "id": "bNzO53CmutxcJc2hcS4Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1287.388916015625,
      "y": -28.499972873263857,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1210413533,
      "groupIds": [
        "1RXmZf657O0Qkq9qZGW4m",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 611309847,
      "isDeleted": false,
      "id": "lXhzUwgRv6DOlKRkmJVpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 78.33333333333394,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 199,
      "height": 168,
      "seed": 2103192445,
      "groupIds": [
        "lj8fR07GHG27ySCPLhDGy",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "achievements\ninterests/hobbies\nfamily background\ncircle\nphoto gallery\nsocial media\nbio",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 835260247,
      "isDeleted": false,
      "id": "t8vQG5bo78bo5u0bOji-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.888916015625,
      "y": 86.05558268229174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1887211389,
      "groupIds": [
        "lj8fR07GHG27ySCPLhDGy",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1989375385,
      "isDeleted": false,
      "id": "B2j9z-jLMRX_nFNg6QDbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.888916015625,
      "y": 108.05558268229174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 993516541,
      "groupIds": [
        "lj8fR07GHG27ySCPLhDGy",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 112921719,
      "isDeleted": false,
      "id": "R2-hOJCG2DwHN3Y3In4TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.888916015625,
      "y": 134.72224934895826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1624175645,
      "groupIds": [
        "lj8fR07GHG27ySCPLhDGy",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 530799225,
      "isDeleted": false,
      "id": "7CXr0bna8elXIFiESQ71N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.888916015625,
      "y": 160.05558268229174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1443836083,
      "groupIds": [
        "lj8fR07GHG27ySCPLhDGy",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 581985687,
      "isDeleted": false,
      "id": "Rt_srSBXVNfhC0jxUL6L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.2222493489583,
      "y": 184.05558268229174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 346534749,
      "groupIds": [
        "lj8fR07GHG27ySCPLhDGy",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1797497689,
      "isDeleted": false,
      "id": "6-1u9MlEjtJejzolCfyGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5555826822915,
      "y": 205.72224934895826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1503261373,
      "groupIds": [
        "lj8fR07GHG27ySCPLhDGy",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 81631927,
      "isDeleted": false,
      "id": "WCW63bnL1fALl2ctkd8pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5555826822915,
      "y": 228.72224934895848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1178387645,
      "groupIds": [
        "lj8fR07GHG27ySCPLhDGy",
        "5UyWPlXIEePYRVzBwmFNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1682807074,
      "isDeleted": false,
      "id": "DmmUQIT_5xDHqAOn10-NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.0912698412694,
      "y": -309.186507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 29,
      "seed": 244730109,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.22348484848487,
      "fontFamily": 3,
      "text": "Communication",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 63799806,
      "isDeleted": false,
      "id": "i2WCUFm9K64s5H8ylVTXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2287.757665238505,
      "y": -262.7976190476192,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 369.66720920552797,
      "height": 306.88888888888886,
      "seed": 910041437,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 383076119,
      "isDeleted": false,
      "id": "7jn8pyucW2JkiEaqCY7yD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.0912698412694,
      "y": -243.186507936508,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 120,
      "seed": 1611394493,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "message\ncall (secure)\nphotos\nvideos\nlinks (preview)",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1882128313,
      "isDeleted": false,
      "id": "_4urs4I4cBNJbVor_u_fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.5912698412694,
      "y": -53.68650793650755,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 72,
      "seed": 992030237,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stickers\nemojis\ngestures",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1127168162,
      "isDeleted": false,
      "id": "ZcvwPySriQy7_ogH07D0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2346.8055826822915,
      "y": -234.111083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 376398461,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 888642174,
      "isDeleted": false,
      "id": "zka7Hpx0NxouyN2H_OB1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2346.8055826822915,
      "y": -210.77775065104169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1723337437,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1807996002,
      "isDeleted": false,
      "id": "PCGivOaNBK-xV9_P6S5Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2346.138916015625,
      "y": -184.77775065104169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 210544445,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 39557822,
      "isDeleted": false,
      "id": "Yl-qYgotochpM5JGgNSYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2347.472249348958,
      "y": -163.44441731770843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1515108253,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 382662690,
      "isDeleted": false,
      "id": "WR2inOytzFw8Uc8Ud2Z2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2347.472249348958,
      "y": -139.44441731770843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1513077757,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1003852542,
      "isDeleted": false,
      "id": "lV3RzaMkrRo5dSPfv97Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2350.805582682291,
      "y": -43.44441731770843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1412510813,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1145021410,
      "isDeleted": false,
      "id": "vTPbMxf23EyMfMOsjpLht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2351.472249348958,
      "y": -20.777750651041686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 337944765,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1541833534,
      "isDeleted": false,
      "id": "ykBLODm9HErNI-2_zZDfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2351.472249348958,
      "y": 3.888916015624943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1873510685,
      "groupIds": [
        "qLEnbgDjJme59hjj5ezF1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 999696889,
      "isDeleted": false,
      "id": "CoJomtaLbB9INER6IvaFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.416666666667,
      "y": -322.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 252479475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Some concerns",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 263474711,
      "isDeleted": false,
      "id": "3Ck82kF_CndyF2tkkkKYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2853.638888888889,
      "y": -260.13888888888874,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 583513501,
      "groupIds": [
        "66tgegvb0cv2rh9viVUm4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Privacy",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 789611225,
      "isDeleted": false,
      "id": "40bm4RDwj1sdlvDNOQ4zC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2826.4166937934033,
      "y": -252.61108398437494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 384679603,
      "groupIds": [
        "66tgegvb0cv2rh9viVUm4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1697729470,
      "isDeleted": false,
      "id": "yHfwLD5hc5rn-pjFS36VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8412698412694,
      "y": -305.43650793650806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 29,
      "seed": 303774771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.22348484848487,
      "fontFamily": 3,
      "text": "Match maker",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 975755042,
      "isDeleted": false,
      "id": "IF9BzPVNbXW79-s-eIXEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1768.0354430162831,
      "y": -253.3531746031747,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 369.66720920552797,
      "height": 100.05555555555559,
      "seed": 1825671699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 2060264446,
      "isDeleted": false,
      "id": "FFayEXVdbQLSJ5Txb_T6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.369047619047,
      "y": -234.8531746031747,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48,
      "seed": 1221513043,
      "groupIds": [
        "q6fhBYA3hoOmn3M6dfopY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "profile\npreference",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1057333986,
      "isDeleted": false,
      "id": "bkaWo6ntdWaozs2M-UqgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1827.0833604600693,
      "y": -225.77775065104169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1843086365,
      "groupIds": [
        "q6fhBYA3hoOmn3M6dfopY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1472459838,
      "isDeleted": false,
      "id": "YJiFQNRba2u5lCwL-L85e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1827.0833604600693,
      "y": -202.44441731770837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1889242291,
      "groupIds": [
        "q6fhBYA3hoOmn3M6dfopY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1842542242,
      "isDeleted": false,
      "id": "e-TgEEAggKbWCVCzVaUFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1593.5,
      "y": 51.45164319785522,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "width": 167.56113392968302,
      "height": 1.172627731348257,
      "seed": 1057901085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JZ26zvlpb4Vw1BVOXd7ER",
        "focus": 0.14095092554296892,
        "gap": 2.559028572506463
      },
      "endBinding": {
        "elementId": "cPFa9BPiGsbpnCt3yXJ4_",
        "focus": -0.018181818181817855,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          167.56113392968302,
          -1.172627731348257
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1173798014,
      "isDeleted": false,
      "id": "cPFa9BPiGsbpnCt3yXJ4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1762,
      "y": 14.625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "width": 185,
      "height": 68.75,
      "seed": 1795214355,
      "groupIds": [
        "xRfG1QXcLT4Lfn6kRZ3H2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e-TgEEAggKbWCVCzVaUFm"
      ]
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 1135340441,
      "isDeleted": false,
      "id": "pThp3Tztz9j44TzrN6OVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.6428435794892,
      "y": 36.375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 56032541,
      "groupIds": [
        "sff0_1LygOcNjso7SIIpJ",
        "xRfG1QXcLT4Lfn6kRZ3H2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "weighed",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 235730551,
      "isDeleted": false,
      "id": "da5d_O40Hq3V3UHkWrHgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.8571564205108,
      "y": 46.61709061879924,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1064873779,
      "groupIds": [
        "sff0_1LygOcNjso7SIIpJ",
        "xRfG1QXcLT4Lfn6kRZ3H2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1783657271,
      "isDeleted": false,
      "id": "ptqmNud4bAF_YBDXireGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2853.638888888889,
      "y": -217.63888888888874,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 769650099,
      "groupIds": [
        "__cANuOD0oS_23CNSp5ql"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Catfish",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 2005712825,
      "isDeleted": false,
      "id": "e08zjVqBed0OSK_dBky1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2826.4166937934033,
      "y": -210.11108398437494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.999945746527771,
      "height": 9.999945746527771,
      "seed": 1880383795,
      "groupIds": [
        "__cANuOD0oS_23CNSp5ql"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "rC-cz0LPRCAYBmA30bY6p",
      "type": "text",
      "x": 2780.555555555555,
      "y": 69.66666666666669,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598961977,
      "version": 107,
      "versionNonce": 610989143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Report profile",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_14XVGL-6VF5lgB8vZMZO",
      "type": "text",
      "x": 2780.5555555555547,
      "y": 106.33333333333343,
      "width": 281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836191897,
      "version": 258,
      "versionNonce": 1663983769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kundali (rasifal, gotra)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}