{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 1674679358,
      "isDeleted": false,
      "id": "5kiknZhU9exUoVWzokoET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4238.857142857143,
      "y": -481.41468253968236,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 289.72222222222223,
      "height": 144.72222222222217,
      "seed": 295709182,
      "groupIds": [
        "3AcGuqhxPCuXzNUXMlVlD",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 720328354,
      "isDeleted": false,
      "id": "T34vH-x_5w2VgLBGnEXOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4371.484126984126,
      "y": -428.5495662606126,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 76.2072649572649,
      "height": 39.62777777777775,
      "seed": 95123106,
      "groupIds": [
        "3AcGuqhxPCuXzNUXMlVlD",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.727771152189746,
      "fontFamily": 3,
      "text": "User",
      "baseline": 31.62777777777775,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1062231166,
      "isDeleted": false,
      "id": "E9aNaRmHPKEi_QsPdl7EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4327.897550798221,
      "y": -436.3250577310698,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 19.195908547643903,
      "height": 16.892399521926638,
      "seed": 1788817214,
      "groupIds": [
        "_fDhfI3_WbDBGJ0_xfGoN",
        "3AcGuqhxPCuXzNUXMlVlD",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 1641034338,
      "isDeleted": false,
      "id": "8SN98sin6ucHVbfQ3sthd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4338.949002130579,
      "y": -421.85583800216193,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 28.08862714868808,
      "seed": 1351408062,
      "groupIds": [
        "_fDhfI3_WbDBGJ0_xfGoN",
        "3AcGuqhxPCuXzNUXMlVlD",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.08862714868808
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 139205822,
      "isDeleted": false,
      "id": "Wl4UfAZLI8lNNNOhK9B9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4321.620954002006,
      "y": -422.467627776326,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16.892399521926638,
      "height": 11.517545128586336,
      "seed": 1736363710,
      "groupIds": [
        "_fDhfI3_WbDBGJ0_xfGoN",
        "3AcGuqhxPCuXzNUXMlVlD",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.892399521926638,
          11.517545128586336
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 127899170,
      "isDeleted": false,
      "id": "DhqxyRgpuXOBLXMd3olWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4340.0842311361575,
      "y": -410.798656624788,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.356726838115124,
      "height": 8.599767029344468,
      "seed": 603193698,
      "groupIds": [
        "_fDhfI3_WbDBGJ0_xfGoN",
        "3AcGuqhxPCuXzNUXMlVlD",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.356726838115124,
          -8.599767029344468
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1952830718,
      "isDeleted": false,
      "id": "Ua0QgSTOxqakj5LgkQVLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4341.449338020594,
      "y": -397.88252048890854,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 9.214036102869077,
      "height": 15.356726838115124,
      "seed": 1084832062,
      "groupIds": [
        "I6N2g2mav4cSU5HmnagK4",
        "_fDhfI3_WbDBGJ0_xfGoN",
        "3AcGuqhxPCuXzNUXMlVlD",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.214036102869077,
          15.356726838115124
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1296859618,
      "isDeleted": false,
      "id": "TOCuetuarBYRvp3NqHG7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4339.279411268266,
      "y": -398.5023041238822,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 10.749708786680584,
      "height": 14.58889049620938,
      "seed": 1735623550,
      "groupIds": [
        "I6N2g2mav4cSU5HmnagK4",
        "_fDhfI3_WbDBGJ0_xfGoN",
        "3AcGuqhxPCuXzNUXMlVlD",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.749708786680584,
          14.58889049620938
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 885047998,
      "isDeleted": false,
      "id": "3CccVUph3CRcopBNOG20R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4843.888888888889,
      "y": -457.05555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 253.3333333333335,
      "height": 84.44444444444446,
      "seed": 230847778,
      "groupIds": [
        "EW7pCsMFIO8yFvkSUhhux",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kJFm81SD1IUNgPLljfBDT",
        "6hnYVBrdTsjhlvOqND5H6"
      ]
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1788539234,
      "isDeleted": false,
      "id": "RCGJfCGSRR8nG4Fb3G0cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4892.166666666666,
      "y": -435.70829641934284,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 153,
      "height": 40,
      "seed": 1773895906,
      "groupIds": [
        "EW7pCsMFIO8yFvkSUhhux",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.727771152189746,
      "fontFamily": 3,
      "text": "Register",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1405962558,
      "isDeleted": false,
      "id": "fFrdfnxWI4x51hAD6r5RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5248.29364595336,
      "y": -271.02380952380946,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 186.11112079169152,
      "height": 84.44444444444446,
      "seed": 1977435810,
      "groupIds": [
        "Ch4AzcRufx8ffgjvXWVOZ",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v6ln-iNtkhxpYFw7qYHea",
        "OpfkE5YE75E--eIQWgVIx",
        "6hnYVBrdTsjhlvOqND5H6"
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1135837410,
      "isDeleted": false,
      "id": "SuZRVe72C9y0qsi34C4h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5291.460317460316,
      "y": -251.1051218161682,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 40,
      "seed": 2038440546,
      "groupIds": [
        "Ch4AzcRufx8ffgjvXWVOZ",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.727771152189746,
      "fontFamily": 3,
      "text": "Login",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 881022,
      "isDeleted": false,
      "id": "x1qEN5pcgnOmNESnhLXm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5644.078543526783,
      "y": -461.81746031746025,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 331.0492621527814,
      "height": 84.44444444444446,
      "seed": 1043712866,
      "groupIds": [
        "mz1hhpnxrV230I9T3ZPPm",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CCi1Bx3QB7Yn3vfCL-VvK"
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 971865726,
      "isDeleted": false,
      "id": "C-h4w-nnjeTQcIkKpHJ1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5683.214285714285,
      "y": -441.89877260981905,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249,
      "height": 40,
      "seed": 1441402658,
      "groupIds": [
        "mz1hhpnxrV230I9T3ZPPm",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.727771152189746,
      "fontFamily": 3,
      "text": "Build Profile",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 983470526,
      "isDeleted": false,
      "id": "2VfNDquojgWe4JiMIhixh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6168.323180183525,
      "y": -252.61111111111103,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 354.62348090278505,
      "height": 84.44444444444446,
      "seed": 456149986,
      "groupIds": [
        "5H6pm9bg9bKyfcRGkeIkP",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1---d7-Ib12k3gezlY1d2"
      ]
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 502125602,
      "isDeleted": false,
      "id": "JOZOqo3uaOZZPSfXWUxsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6213.555555555554,
      "y": -232.37496308600953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 268,
      "height": 40,
      "seed": 549486498,
      "groupIds": [
        "5H6pm9bg9bKyfcRGkeIkP",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.727771152189746,
      "fontFamily": 3,
      "text": "Search(prefs.)",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 616,
      "versionNonce": 991410750,
      "isDeleted": false,
      "id": "40YrNMkI2qysc2BXemzPR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 6848.571428571427,
      "y": -371.9285714285714,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 325.5927051671725,
      "height": 297.1428571428572,
      "seed": 1278858430,
      "groupIds": [
        "pQqnKyQ_Cb7xMJqiWx12X",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1---d7-Ib12k3gezlY1d2",
        "0_b2ri9ag8TCaVSt_IpYr",
        "__EdnTE769BVVsEuXGLom"
      ]
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 406631330,
      "isDeleted": false,
      "id": "2cGWSNDE2SLa_bEXeWsY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6958.718000675442,
      "y": -247.55922967570666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106.21276595744678,
      "height": 44.255319148936145,
      "seed": 1615286782,
      "groupIds": [
        "pQqnKyQ_Cb7xMJqiWx12X",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.20944893433757,
      "fontFamily": 3,
      "text": "Match",
      "baseline": 36.255319148936145,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1457635966,
      "isDeleted": false,
      "id": "PsHO0qk8smqz6-Ll7zTi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6862.789209759417,
      "y": 121.67460317460313,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 308.54856460814466,
      "height": 84.44444444444446,
      "seed": 165231038,
      "groupIds": [
        "sNrU5HqR5JNko1XCWosTw",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "__EdnTE769BVVsEuXGLom"
      ]
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 536391614,
      "isDeleted": false,
      "id": "UnJHMXZC3-X928tPhE4HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6913.484126984126,
      "y": 141.9107511997047,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 211,
      "height": 40,
      "seed": 228678014,
      "groupIds": [
        "sNrU5HqR5JNko1XCWosTw",
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.727771152189746,
      "fontFamily": 3,
      "text": "Communicate",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1939739170,
      "isDeleted": false,
      "id": "6hnYVBrdTsjhlvOqND5H6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 4946.714285714286,
      "y": -371.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 301.42857142857156,
      "height": 152.85714285714283,
      "seed": 51532450,
      "groupIds": [
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3CccVUph3CRcopBNOG20R",
        "focus": 0.18444869938821837,
        "gap": 1.1111111111110858
      },
      "endBinding": {
        "elementId": "fFrdfnxWI4x51hAD6r5RK",
        "focus": -0.14858329608869647,
        "gap": 1.5793602390745036
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          152.85714285714283
        ],
        [
          300,
          150
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 739999202,
      "isDeleted": false,
      "id": "OpfkE5YE75E--eIQWgVIx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 5345.072042473368,
      "y": -275.07142857142844,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 300.21367181234564,
      "height": 147.14285714285728,
      "seed": 792684158,
      "groupIds": [
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fFrdfnxWI4x51hAD6r5RK",
        "focus": -0.01823446308487899,
        "gap": 4.04761904761898
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.35652895520343,
          -145.71428571428584
        ],
        [
          300.21367181234564,
          -147.14285714285728
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 292909474,
      "isDeleted": false,
      "id": "CCi1Bx3QB7Yn3vfCL-VvK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 5979.857142857143,
      "y": -423.64285714285717,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 330,
      "height": 177.14285714285722,
      "seed": 1742366526,
      "groupIds": [
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x1qEN5pcgnOmNESnhLXm2",
        "focus": -0.03568812731981925,
        "gap": 4.729337177579509
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.1428571428569,
          -4.285714285714278
        ],
        [
          330,
          172.85714285714295
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 832237858,
      "isDeleted": false,
      "id": "1---d7-Ib12k3gezlY1d2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 6531.428571428572,
      "y": -207.92857142857144,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 310,
      "height": 11.428571428571445,
      "seed": 149544226,
      "groupIds": [
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2VfNDquojgWe4JiMIhixh",
        "focus": 0.19093585607942598,
        "gap": 8.481910342261472
      },
      "endBinding": {
        "elementId": "40YrNMkI2qysc2BXemzPR",
        "focus": 0.015245461470581893,
        "gap": 7.769557955556863
      },
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -11.428571428571445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1862701218,
      "isDeleted": false,
      "id": "__EdnTE769BVVsEuXGLom",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 7011.428571428572,
      "y": -73.64285714285717,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 4.285714285713766,
      "height": 190,
      "seed": 1902738878,
      "groupIds": [
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "40YrNMkI2qysc2BXemzPR",
        "focus": 0.020370380768935013,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PsHO0qk8smqz6-Ll7zTi8",
        "focus": -0.0017837314613795069,
        "gap": 5.317460317460302
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285713766,
          190
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1391471714,
      "isDeleted": false,
      "id": "kJFm81SD1IUNgPLljfBDT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 4527,
      "y": -407,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 313,
      "height": 3,
      "seed": 1950802850,
      "groupIds": [
        "T9vfarsjINardcpakskgb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3CccVUph3CRcopBNOG20R",
        "focus": -0.08246567505720778,
        "gap": 3.888888888888687
      },
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -3
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}